.background{
  padding: 20px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--color-border);
  border-top: 4px solid var(--brand-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
}

.loadingText {
  font-size: 16px;
  color: var(--color-text-secondary);
  margin-top: 8px;
}


.leadDetailsGrid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.leftColumn,
.centerColumn,
.rightColumn {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.placeholderCard {
  background-color: var(--color-surface-1);
  border: 1px solid var(--color-border);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.alertCard {
  background-color: var(--color-bg);
  border-left: 4px solid var(--brand-accent);
  padding: 16px;
  border-radius: 10px;
}

.primaryButton {
  background-color: var(--brand-primary);
  color: white;
  padding: 10px 16px;
  margin-top: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.backButton{
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 18px;
}


.timelineScroll {
  max-height: 600px; /* ajuste esse valor como quiser */
  overflow-y: auto;
  padding-right: 8px; /* para evitar corte no conte√∫do */
  margin-top: 1rem;
  border-radius: 8px;
}

.spinnerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}

